# amym-backend

./: README.md  pom.xml
.metadata/: version.ini
api-gateway/: pom.xml
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/: ApiGatewayApplication.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/config/: Constants.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextRepository.java  WebFluxConfig.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/controller/: HelloController.java  LoginController.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/domain/: Authority.java  User.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/dto/: AuthResponse.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/repository/: UserRepository.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/security/: SecurityUtils.java  UserLockedException.java  UserNotActivatedException.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/service/: EmailAlreadyUsedException.java  UserService.java  UsernameAlreadyUsedException.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/util/: AuthoritiesConstants.java  JWTUtil.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/web/rest/: UserJWTController.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/web/rest/errors/: EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  UnlockedException.java  package-info.java
api-gateway/src/main/java/com/atibusinessgroup/amanyaman/web/rest/vm/: LoginVM.java
api-gateway/src/main/resources/: application.properties
app-service/: pom.xml
app-service/src/main/java/com/atibusinessgroup/: AppServiceApplication.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/: AppServiceApplication.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/config/: AmanyamanSecurityContextRepository.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SpringSecurityAuditorAware.java  ThymeleafConfig.java  WebClientConfig.java  WebFluxConfig.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/controller/: HelloController.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/domain/: AbstractAuditingEntity.java  Area.java  AreaGroup.java  Authority.java  BandType.java  City.java  Country.java  DocumentType.java  PlanType.java  Product.java  ProductTravelAgent.java  SystemParameter.java  TravelAgent.java  TravellerType.java  User.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/dto/: InventoryResponse.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/model/: Inventory.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/repository/: AreaGroupRepository.java  AreaRepository.java  AuthorityRepository.java  BandTypeRepository.java  CityRepository.java  CountryRepository.java  DocumentTypeRepository.java  PlanTypeRepository.java  ProductRepository.java  ProductTravelAgentRepository.java  SystemParameterRepository.java  TravelAgentRepository.java  TravellerTypeRepository.java  UserRepository.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/service/: AreaGroupService.java  AreaService.java  AuthorityService.java  BandTypeService.java  CityService.java  CountryService.java  DocumentTypeService.java  ExportService.java  MailService.java  PlanTypeService.java  ProductService.java  ProductTravelAgentService.java  SystemParameterService.java  TravelAgentService.java  TravellerTypeService.java  UserService.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/service/dto/: TravelAgentDTO.java  UserDTO.java  UserTravelAgentDTO.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/service/impl/: AreaGroupServiceImpl.java  AreaServiceImpl.java  AuthorityServiceImpl.java  BandTypeServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DocumentTypeServiceImpl.java  PlanTypeServiceImpl.java  ProductServiceImpl.java  ProductTravelAgentServiceImpl.java  SystemParameterServiceImpl.java  TravelAgentServiceImpl.java  TravellerTypeServiceImpl.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/util/: HeaderUtil.java  JWTUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java  TokenKeyConstant.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/web/rest/: AccountResource.java  AreaGroupResource.java  AreaResource.java  AuthorityResource.java  BandTypeResource.java  CityResource.java  CountryResource.java  DocumentTypeResource.java  PlanTypeResource.java  ProductResource.java  ProductTravelAgentResource.java  SystemParameterResource.java  TravelAgentResource.java  TravellerTypeResource.java  UserResource.java
app-service/src/main/java/com/atibusinessgroup/amanyaman/web/rest/dto/: KeyAndPasswordDTO.java  ManagedUserDTO.java  PasswordResetRequestDTO.java  ProductSearchRequestDTO.java  ProductTravelAgentSearchRequestDTO.java  TravelAgentSearchRequestDTO.java  UserSearchRequestDTO.java
app-service/src/main/java/com/atibusinessgroup/config/: WebClientConfig.java
app-service/src/main/java/com/atibusinessgroup/controller/: HelloController.java
app-service/src/main/java/com/atibusinessgroup/dto/: InventoryResponse.java
app-service/src/main/java/com/atibusinessgroup/model/: Inventory.java
app-service/src/main/resources/: application.properties
app-service/src/main/resources/downloads/: ProductPriceTemplate.xlsx  RefundRequestTemplate.docx  TravelAgentTemplate.xlsx  TravellerDataTemplate.xlsx  UserDataTemplate.xlsx
app-service/src/main/resources/i18n/: messages.properties
app-service/src/main/resources/templates/mail/: creationEmail.html  finishPasswordResetEmail.html  passwordResetClaimEmail.html
(+90 files in other folders)
