server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/amanyaman-new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd#$
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mail.host=mail.amanyaman.com
spring.mail.port=587
spring.mail.username=no-reply@amanyaman.com
spring.mail.password=P@ssw0rd!@#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.basename=i18n/messages
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=app-service
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
app.mail.base-url=http://localhost:8080
app.mail.from=andreas.sutandi@atibusinessgroup.com